pip list --outdated --format=freeze 
aiohttp==1.0.5
amqp==1.4.9
APScheduler==3.0.5
asn1crypto==0.22.0
async-timeout==1.1.0
bcrypt==3.1.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
binarytree==1.0
celery==3.1.23
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
cryptography==1.9
decorator==4.0.9
discord.py==0.16.0
Django==1.10.5
django-celery==3.1.17
django-crispy-forms==1.6.1
django-registration-redux==1.5
django-tables2==1.10.0
Fabric3==1.13.1.post1
Flask==0.10.1
gevent==1.2.1
google-api-python-client==1.5.0
greenlet==0.4.12
httplib2==0.9.2
idna==2.5
image==1.5.3
imutils==0.3.6
ipython==4.2.0
ipython-genutils==0.1.0
irc==15.0.1
irc3==0.9.4
jaraco.classes==1.4
jaraco.collections==1.5
jaraco.functools==1.15.1
jaraco.itertools==2.0
jaraco.logging==1.5
jaraco.stream==1.1.1
jaraco.text==1.8
Jinja2==2.8
kafka==1.3.3
kazoo==2.2.1
kombu==3.0.35
MarkupSafe==0.23
matplotlib==2.0.2
MIDIUtil==1.1.3
more-itertools==2.2
msgpack-python==0.4.8
multidict==2.1.4
nltk==3.2.2
numpy==1.13.0
oauth2client==2.0.1
oauthlib==2.0.2
olefile==0.44
pandas==0.18.1
pandas-datareader==0.3.0.post0
paramiko==2.1.2
pickleshare==0.7.2
pika==0.10.0
Pillow==4.1.1
ply==3.10
praw==3.4.0
praw-oauth2util==0.3.4
prawcore==0.0.8
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pyftpdlib==1.5.2
pygame==1.9.2b1
pyglet==1.2.4
PyInstaller==3.2.1
pykafka==2.6.0
pymongo==3.4.0
PyMySQL==0.7.11
pyOpenSSL==17.0.0
pypiwin32==219
pysolr==3.6.0
pystorm==3.1.0
python-dateutil==2.6.0
pytz==2017.2
PyUserInput==0.1.10
requests==2.17.3
requests-file==1.4.1
rt==1.0.8
ruamel.yaml==0.14.11
schedule==0.3.2
scikit-learn==0.17.1
setuptools==36.0.1
simplejson==3.8.2
six==1.10.0
SpeechRecognition==3.6.5
SQLAlchemy==1.0.12
streamparse==3.4.0
tabulate==0.7.7
tempora==1.6.1
traitlets==4.2.1
tweepy==3.5.0
twitter==1.17.1
twython==3.4.0
tzlocal==1.2.2
update-checker==0.11
uritemplate==0.6
urllib3==1.21.1
venusian==1.0
watson-developer-cloud==0.26.0
weather-api==0.0.2
websockets==3.2
wheel==0.29.0
yahoo-finance==1.2.1
